.photo-grid {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  list-style-type: none;
  margin: 0 auto;
  max-width: 1184px;
  padding: 0 0 92px 0;
}

@media screen and (max-width: 1200px) {
  .photo-grid {
    grid-gap: 14px;
    grid-template-columns: repeat(3, 1fr);
    max-width: 928px;
  }
}

@media screen and (max-width: 900px) {
  .photo-grid {
    grid-gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    max-width: 720px;
  }
}

@media screen and (max-width: 600px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    max-width: 90%;
    padding: 0 0 64px 0;
  }
}